# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/laundry?retryWrites=true&w=majority

# MQTT Broker
MQTT_BROKER=mqtt://broker.hivemq.com:1883

# Email (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server
PORT=5000
FRONTEND_URL=http://localhost:3000
